<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.example.com.news.MainActivity">

    <!--the first stories row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/story_business"
            style="@style/StoryStyle"
            android:background="@color/business_story_color"
            android:onClick="openBusinessActivity"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/story_politics"
            style="@style/StoryStyle"
            android:background="@color/politics_story_color"
            android:onClick="openPoliticsActivity"/>

    </LinearLayout>

    <!--the second stories row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/story_fashion"
            style="@style/StoryStyle"
            android:background="@color/fashion_story_color"
            android:onClick="openFashionActivity"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/story_sport"
            style="@style/StoryStyle"
            android:background="@color/sport_story_color"
            android:onClick="openSportActivity"/>

    </LinearLayout>

</LinearLayout>
