<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ede7e7"
    android:padding="@dimen/list_item_padding">

    <!--the news title-->
    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Men’s fashion microtrend: espadrilles"
        style="@style/NewsTitleStyle"/>

    <!--the news section-->
    <TextView
        android:id="@+id/news_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Fashion"
        style="@style/NewSectionStyle"/>

</LinearLayout>